<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,500&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,500&family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Product preview card component</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="container">
        <picture>
          <source
            srcset="./images/image-product-mobile.jpg"
            media="(max-width: 1000px)"
          />
          <img
            src="./images/image-product-desktop.jpg"
            alt="Channel Perfume"
            class="image"
          />
        </picture>

        <section class="content">
          <h4 class="product">PERFUME</h4>
          <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
          <p class="des-txt">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <p class="price">
            <strong class="sale-price">$149.99</strong
            ><s class="original-price">$169.99</s>
          </p>
          <a class="button" href=""
            ><img
              src="./images/icon-cart.svg"
              alt="Cart"
              aria-hidden="true"
            />Add to Cart</a
          >
        </section>
      </main>
      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/lukejans">Luke Janssen</a>.
      </footer>
    </div>
  </body>
</html>
